# MicroServiceTut

./: MicroServiceTut.sln
CommandService/: CommandService.csproj  Dockerfile  Startup.cs  appsettings.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  IBaseDbRepo.cs  ICommandRepo.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Deploy/K8S/: bkofoldmistake.yml  command-service-deploy.yaml  inress-service.yaml  mssql-plat-deploy.yaml  platform-service-api-deploy.yaml  platform-service-api-np-srv.yaml  rabbitmq-deploy.yaml
PaltformServiceAPI/: Dockerfile  PaltformServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaltformServiceAPI/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PaltformServiceAPI/Controllers/: PlatformsController.cs  WeatherForecastController.cs
PaltformServiceAPI/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PaltformServiceAPI/Dtos/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PaltformServiceAPI/Migrations/: 20211002092908_InitialCreate.Designer.cs  20211002092908_InitialCreate.cs  AppDbContextModelSnapshot.cs
PaltformServiceAPI/Models/: IBaseModel.cs  Platform.cs
PaltformServiceAPI/Profiles/: PlatformsProfile.cs
PaltformServiceAPI/Properties/: launchSettings.json
PaltformServiceAPI/SyncDataServices/Grpc/: GrpcPlatformService.cs
PaltformServiceAPI/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
